<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://picsum.photos/id/1020/300/300" alt="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/bj.js" defer></script>
    <title>PlayGround</title>
</head>

<body>
    <!-- <div>
        <button id="hit" class="button_trigger">Hit</button>
        <button id="stand" class="button_trigger">Stand</button>
    </div>
    <div>
        <button id="refresh" class="button_refresh">Play Again</button>
    </div> -->
    <div class="game-wrapper">
        <main>
            <div class="blackjack-container">
                <div class="blackjack-title">
                    <h1>Welcome to Blackjack</h1>
                </div>
                <!-- TODO: Style all text on the page -->
                <div class="blackjack_game-wrapper">
                    <div class="blackjack-sub-title">
                        <h2>How to play</h2>
                    </div>
                    <div class="blackjack-player-wrapper">
                        <div class="player-cards">
                            <h2>You</h2>
                            <div class="player-card-drawn">
                                <div class="card-element playerCard">
                                    <div id="card-icon-top" class="card-top">
                                        <i class="bi bi-suit-club-fill"></i>
                                    </div>
                                    <div id="card-value" class="card-value">A</div>
                                    <div id="card-icon-bottom" class="card-bottom">
                                        <i class="bi bi-suit-club-fill"></i>
                                    </div>
                                </div>
                                <div class="card-element playerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-diamond-fill"></i>
                                    </div>
                                    <div class="card-value">5</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-diamond-fill"></i>
                                    </div>
                                </div>
                                <div class="card-element playerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-heart-fill"></i>
                                    </div>
                                    <div class="card-value">K</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-heart-fill"></i>
                                    </div>
                                </div>
                                <div class="card-element playerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-spade-fill"></i>
                                    </div>
                                    <div class="card-value">2</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-spade-fill"></i>
                                    </div>
                                </div>
                                <div class="card-element playerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-diamond-fill"></i>
                                    </div>
                                    <div class="card-value">4</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-diamond-fill"></i>
                                    </div>
                                </div>
                                <div class="card-backing">
                                    <div class="card-element">
                                    </div>
                                    <div class="card-element">
                                    </div>
                                    <div class="card-element">
                                    </div>
                                    <div class="card-element">
                                    </div>
                                    <div class="card-element">
                                    </div>
                                </div>
                            </div>
                            <p id="player-score">Score text</p>
                            <p id="player-outcome" class="result-outcome"> Outcome of match goes here</p>
                            <p id="player-result" class="player-result-text">Card drawn values/result here</p>
                        </div>
                        <div class="player-buttons">
                            <button id="hit" class="hitbtn">Hit</button>
                            <button id="playagainbtn-top" class="playagainbtn">Play Again</button>
                            <button id="stand" class="playerstandbtn">Stand</button>
                        </div>
                    </div>
                    <div class="blackjack-dealer-wrapper">
                        <div class="dealer-cards">
                            <h2>Dealer</h2>
                            <div class="dealer-card-drawn">
                                <div class="card-element dealerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-club-fill"></i>
                                    </div>
                                    <div class="card-value">A</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-club-fill"></i>
                                    </div>
                                </div>
                                <div class="card-element dealerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-diamond-fill"></i>
                                    </div>
                                    <div class="card-value">5</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-diamond-fill"></i>
                                    </div>
                                </div>
                                <div class="card-element dealerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-heart-fill"></i>
                                    </div>
                                    <div class="card-value">K</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-heart-fill"></i>
                                    </div>
                                </div>
                                <div class="card-element dealerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-spade-fill"></i>
                                    </div>
                                    <div class="card-value">2</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-spade-fill"></i>
                                    </div>
                                </div>
                                <div class="card-element dealerCard">
                                    <div class="card-top">
                                        <i class="bi bi-suit-diamond-fill"></i>
                                    </div>
                                    <div class="card-value">4</div>
                                    <div class="card-bottom">
                                        <i class="bi bi-suit-diamond-fill"></i>
                                    </div>
                                </div>
                                <div class="card-backing">
                                    <div class="card-element">
                                    </div>
                                    <div class="card-element">
                                    </div>
                                    <div class="card-element">
                                    </div>
                                    <div class="card-element">
                                    </div>
                                    <div class="card-element">
                                    </div>
                                </div>
                            </div>

                            <p id="dealer-score">Score text</p>
                            <p id="dealer-outcome" class="result-outcome"> Outcome of match goes here</p>
                            <p id="dealerresult" class="dealer-result-text">Card drawn values/result here</p>
                            <div class="player-buttons">
                                <button id="playagain-bottom" class="playagainbtn">Play Again</button>
                            </div>

                        </div>
                    </div>
                </div>
        </main>
    </div>


</body>

</html>